<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .top{
            height: 250px;
        }
        .search-container{
            position: relative;
            width: 200px;
        }
        .search-bar{
            padding: 10px;
            border-radius: 15px;
            border: 1px solid black;
            width: 100%;
            padding-right: 15px;
        }
        .search-bar-img{
            position: absolute;
            right: 15px;
            top: 10px;
            width: 30px;
        }
        .results{
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0 bg-dark">
       <div class="top d-flex justify-content-center bg-light align-items-center">
           <div class="search-container">
                <input type="text" class="search-bar" placeholder="Search">
                <img class="search-bar-img" src="https://cdn-icons-png.flaticon.com/128/482/482631.png" alt="">
           </div>
       </div>
       <div class="d-flex align-items-center p-5 justify-content-center">
        <nav id="pagination" aria-label="...">
            <ul class="pagination d-flex flex-wrap">
              <!-- <li class="page-item disabled">
                <span class="page-link">Previous</span>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page">
                <span class="page-link">2</span>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li> -->
            </ul>
          </nav>
       </div>
       <div class="results d-flex p-5 flex-wrap">
        <div class="card" style="width: 25rem;">
            <img src="http://www.omdbapi.com/src/poster.jpg" class="card-img-top img-fluid" alt="godfather">
            <div class="card-body">
              <h5 class="card-title">The Godfather</h5>
              <p class="card-text">An organized crime dynasty's aging patriarch transfers control of his clandestine empire to his reluctant son.</p>
            </div>
            <div class="card-body">
              <a href="https://www.imdb.com/title/tt0068646/" class="card-link">See in imbdb</a>
            </div>
          </div>
       </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="api.js"></script>
    <script src="index.js"></script>
</body>
</html>